<html>
  <head>
    <script src = "/socket.io/socket.io.js" > </script>
    <script type=text/javascript src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script>
        var pin = 'P9_39'; 
        var socket = io.connect();
        socket.on("pinUpdate", handlePinUpdate);
        function handlePinUpdate(message) {
            var data = JSON.parse(message);
            var millivolts = data.value * 1800;
            var tempC = (millivolts - 500) / 10;
            var tempF = (tempC * 9/5) + 32;
           //$("#temp").html(" " + tempC + " C");
           $("#temp").html(" " + tempF + " F");
           $('.temp').css({ width: tempF + "%" });
        }
        socket.emit('monitor', pin);
    </script>

    <style>

      body {
        width: 100%;
        margin: 0;
        text-align: center;
      }

      .banner {
        width: 100%;
        height: 60px;
        background-color: #5F5F5F;
        box-shadow: 0 2 0 5 rgba(0, 0, 0, 0.5);
      }

      h1 {
        padding-top: 10px;
        color: blue;
      }

      .therm {
        margin-left: auto;
        margin-right: auto;
        border: gray solid 3px;
        border-radius: 25px 15px 15px 25px;
        width: 90%;
        height: 40px;
        background-color: lightgray;
      }

      .temp {
        margin-left: 10px;
        margin-top: 10px;
        border: darkred solid 3px;
        background-color: red;
        background-size: cover;
        border-radius: 25px 0px 0px 25px;
        height: 15px;
      }
      
      .degree {
        display: inline-block;
        margin-right: 10%;
      }

      p {
        height: 200px;
        min-width:100px;
        max-width: 200px;
        display: inline-block;
        color: blue;
      }
    </style>

  </head>
  <body>
    <div class="banner">
      <h1>BeagleBone Thermometer</h1>
    </div>
    <hr>
    <h2>BBBw Temperature reading:</h2>
    <h1 id="temp">-</h1>
    <div class="therm">
      <div class="temp"></div>
    </div>
    <p class="degree">10</p>
    <p class="degree">20</p>
    <p class="degree">30</p>
    <p class="degree">40</p>
    <p class="degree">50</p>
    <p class="degree">60</p>
    <p class="degree">70</p>
    <p class="degree">80</p>
    <p class="degree">90</p>
    <p class="degree">100</p>
  </body>
</html>
